TamminaRajasekhar/Actions/action.yml
name: 'Hello Reactor Demooo'
description: 'Great someone and record time'

inputs:
  who-to-great: # id of input
    description: 'who to great'
    required: true
    default: 'world'
outputs: 
    time: # id of output
    description: 'The time we greated you'
runs:
 using: 'docker'
 image: 'Dockerfile'
 args:
  - ${{inputs.who-to-great}}

TamminaRajasekhar/Actions/.github/workflows/main.yml
- name: Hello Reactor Demoo
  uses: TamminaRajasekhar/Actions@main
  id: hello
  with: 
   who-to-great: "welcome to reactor #raj"